# AbrRestaurant

./: AbrRestaurant.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
AbrRestaurant.Application/: AbrRestaurant.Application.csproj  IApplicationAssemblyMarker.cs
AbrRestaurant.Application/CreateMeal/: CreateMealCommand.cs
AbrRestaurant.Application/CreateMealCommand/: CreateMealCommand.cs
AbrRestaurant.Application/DeleteMeal/: DeleteMealCommand.cs
AbrRestaurant.Application/Generics/: EitherResult.cs  EmptyResponse.cs
AbrRestaurant.Application/GetMeal/: GetMeal.cs
AbrRestaurant.Application/Mappers/: MappingExtensions.cs
AbrRestaurant.Application/UpdateMeal/: UpdateMeal.cs
AbrRestaurant.Domain/Entities/: Meal.cs  TrackableEntity.cs
AbrRestaurant.Domain/Errors/: AuthenticationRequiredException.cs  BadRequestException.cs  BaseException.cs  DomainEntityNotFoundError.cs  DomainError.cs  DomainValidationFailedError.cs  ResourceNotFoundException.cs
AbrRestaurant.Infrastructure/: AbrRestaurant.Infrastructure.csproj
AbrRestaurant.Infrastructure/Identity/: AbrApplicationUser.cs
AbrRestaurant.Infrastructure/Installer/: AuthServiceInstaller.cs  DataServiceInstaller.cs  IServiceInstaller.cs  IServiceInstallerExtensions.cs  MediatorServiceInstaller.cs  MvcServiceInstaller.cs  SwaggerServiceInstaller.cs
AbrRestaurant.Infrastructure/Models/: AuthenticationResult.cs  ChangePasswordResult.cs
AbrRestaurant.Infrastructure/Options/: JwtConfigurationOptions.cs  SwaggerOptions.cs
AbrRestaurant.Infrastructure/Persistence/: AbrApplicationDbContext.cs  ApplicationDbContext.cs  IdentityDbContext.cs
AbrRestaurant.Infrastructure/Services/: ICurrentApplicationUserProvider.cs  IIdentityService.cs
AbrRestaurant.Infrastructure/Utils/: Base64Extensions.cs  DateTimeExtensions.cs  ValidationResultToDomainErrorConverter.cs
AbrRestaurant.MenuApi/: AbrRestaurant.MenuApi.csproj  Dockerfile  PaginationConstants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AbrRestaurant.MenuApi.IntegrationTests/: AbrRestaurant.MenuApi.IntegrationTests.csproj  IdentityEndpointE2ETest.cs
AbrRestaurant.MenuApi/Contracts/Shared/: ApiErrorResponse.cs
AbrRestaurant.MenuApi/Contracts/V1/: ApiRoutesV1.cs
AbrRestaurant.MenuApi/Contracts/V1/Resources/Identity/: IdentityResourceRoutesV1.cs
AbrRestaurant.MenuApi/Contracts/V1/Resources/Identity/Requests/: UserChangePasswordRequest.cs  UserRegistrationRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
AbrRestaurant.MenuApi/Contracts/V1/Resources/Identity/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  GetProfileResponse.cs
AbrRestaurant.MenuApi/Contracts/V1/Resources/Menu/: ApiRoutesV1.cs  MenuResourceRoutesV1.cs
AbrRestaurant.MenuApi/Contracts/V1/Resources/Menu/Mappers/: MenuResourceMappers.cs
AbrRestaurant.MenuApi/Contracts/V1/Resources/Menu/Requests/: CreateMenuItemRequest.cs  CreateMenuRequestV1.cs  DeleteMenuByIdRequestV1.cs  GetAllMenuRequestV1.cs  GetMenuByIdRequestV1.cs  PostMenuRequestV1.cs  PutMenuRequestV1.cs
AbrRestaurant.MenuApi/Contracts/V1/Resources/Menu/Responses/: MenuResponseV1.cs
AbrRestaurant.MenuApi/Controllers/: BaseController.cs  TestController.cs
AbrRestaurant.MenuApi/Controllers/V1/: IdentityController.cs  MenuController.cs  MenuControllerV1.cs
AbrRestaurant.MenuApi/Data/Domain/: ApplicationDbContext.cs  Meal.cs
AbrRestaurant.MenuApi/Data/Trackable/: TrackableEntity.cs
AbrRestaurant.MenuApi/Helpers/: ResourceLocationProvider.cs
AbrRestaurant.MenuApi/Installer/: IServiceInstallerExtensions.cs  MvcServiceInstaller.cs  SwaggerServiceInstaller.cs
AbrRestaurant.MenuApi/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestCurrentUserEnrichedMiddleware.cs  SignedOutCheckMiddleware.cs
AbrRestaurant.MenuApi/Options/: SwaggerOptions.cs
AbrRestaurant.MenuApi/Properties/: launchSettings.json
